name=fead
version=0.3
author=Will Gallia
maintainer=Will Gallia <will@stillatplay.com>
sentence=A DMX compatible transport, network & data link layer protocol to send and receive data over RS485
category=Communication
url=http://github.com/whg/fead
architectures=*
