name=fead
version=0.1
author=Will Gallia
maintainer=Will Gallia <will@stillatplay.com>
sentence=Something to send data around
paragraph=A transport layer protocol to send and receive data over RS485
category=Communication
url=http://github.com/whg/fead
architectures=*
